# spring-vue-gradle-starter

./: config.groovy  settings.gradle
backend/: build.gradle
backend/src/main/java/it/leobia/backend/: BackendApplication.java  TestController.java
backend/src/test/java/it/leobia/backend/: BackendApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/views/: About.vue
